<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="sample.css">
  <title>메디톡톡</title>
</head>
<body>
<header>
  <div class="sign">
    <span><a href="#">로그인</a></span>
    <span>|</span>
    <span><a href="#">회원가입</a></span>
  </div>
  <div class="mainLogo"><a href="#">메디톡톡</a></div>
  <nav class="headerNav">
    <ul>
      <li><a href="#">증상 검색</a></li>
      <li><a href="#">질병 정보</a></li>
      <li><a href="#">병원 예약</a></li>
      <li><a href="#">마이페이지</a></li>
    </ul>
  </nav>
</header>
<section class="contents">
  <div class="tableDiv">
  <table class="super_table">
    <tr>
      <td>
        <table class="sub_table">
          <colgroup>
            <col width="20%">
            <col width="5%">
            <col width="20%">
            <col width="55%">
          </colgroup>
          <tr>
            <td rowspan="4">
              <div class="disease_image">질병 사진</div>
            </td>
            <td colspan="2">간염</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>관련질환</td>
            <td>A B C D E</td>
          </tr>
          <tr>
            <td></td>
            <td>관련용어</td>
            <td>A1 B1 C1 D1 E1</td>
          </tr>
          <tr>
            <td></td>
            <td>동의어</td>
            <td>A2 B2 C2 D2 E2</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="sub_table">
          <colgroup>
            <col width="20%">
            <col width="5%">
            <col width="20%">
            <col width="55%">
          </colgroup>
          <tr>
            <td rowspan="4">
              <div class="disease_image">질병 사진</div>
            </td>
            <td colspan="2">간염</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>관련질환</td>
            <td>A B C D E</td>
          </tr>
          <tr>
            <td></td>
            <td>관련용어</td>
            <td>A1 B1 C1 D1 E1</td>
          </tr>
          <tr>
            <td></td>
            <td>동의어</td>
            <td>A2 B2 C2 D2 E2</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="sub_table">
          <colgroup>
            <col width="20%">
            <col width="5%">
            <col width="20%">
            <col width="55%">
          </colgroup>
          <tr>
            <td rowspan="4">
              <div class="disease_image">질병 사진</div>
            </td>
            <td colspan="2">간염</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>관련질환</td>
            <td>A B C D E</td>
          </tr>
          <tr>
            <td></td>
            <td>관련용어</td>
            <td>A1 B1 C1 D1 E1</td>
          </tr>
          <tr>
            <td></td>
            <td>동의어</td>
            <td>A2 B2 C2 D2 E2</td>
          </tr>

        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="sub_table">
          <colgroup>
            <col width="20%">
            <col width="5%">
            <col width="20%">
            <col width="55%">
          </colgroup>
          <tr>
            <td rowspan="4">
              <div class="disease_image">질병 사진</div>
            </td>
            <td colspan="2">간염</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>관련질환</td>
            <td>A B C D E</td>
          </tr>
          <tr>
            <td></td>
            <td>관련용어</td>
            <td>A1 B1 C1 D1 E1</td>
          </tr>
          <tr>
            <td></td>
            <td>동의어</td>
            <td>A2 B2 C2 D2 E2</td>
          </tr>

        </table>
      </td>
    </tr>
  </table></div>
  <div class="searchDiv">
    <input type="text" class="searchDis" placeholder="질병 검색">
    <div class="searchIcon">검색</div>
  </div>
  <!--<div class="v537_584">
    <div class="v537_583" style="background-color: rgba(0, 255, 56, 0.2800000011920929);">1</div>
    <div class="v537_583">2</div>
    <div class="v537_583">3</div>
  </div>-->
</section>
<aside>
  <div class="quickHospital">
    자주 찾는 병원
    <ul>
      <span>로그인이 필요한 서비스입니다.</span>
      <li><a href="#">OOO 병원</a></li>
      <li><a href="#">OOO 병원</a></li>
      <li><a href="#">OOO 병원</a></li>
    </ul>
  </div>
  <div class="quickDisease">
    자주 찾는 질병
    <ul>
      <span>로그인이 필요한 서비스입니다.</span>
      <li><a href="#">A 질병</a></li>
      <li><a href="#">B 질병</a></li>
      <li><a href="#">C 질병</a></li>
    </ul>
  </div>
</aside>
<footer>

</footer>
</body>
</html>
<style>
.tableDiv {
  width: 800px;
  height: 494px;
  overflow-y: scroll;
  margin-left: 107px;
}

.super_table {
  width: 750px;
  height: 480px;
  opacity: 1;
  border-collapse: collapse;
  /*margin-left: 87.5px;*/
}

.super_table tr {
  border: 2px solid black;
}

.sub_table {
  width: 750px;
  height: 160px;
  opacity: 1;
  overflow: hidden;
}

.disease_image {
  width: 150px;
  height: 150px;
  border: 1.5px solid black;
  text-align: center;
  line-height: 150px;
}

.searchDiv {
  width: 800px;
  height: 40px;
  margin-top: 30px;
  margin-left: 107px;
}

.searchDis {
  width: 730px;
  height: 40px;
  float: left;
  border: 1.5px solid #000;
  font-size: 18px;
}

.searchIcon {
  width: 50px;
  height: 40px;
  border: 1.5px solid #000;
  display: inline-block;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
}

</style>