<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample.css">
    <title>메디톡톡</title>
</head>
<body>
<header>
    <div class="sign">
        <span><a href="#">로그인</a></span>
        <span>|</span>
        <span><a href="#">회원가입</a></span>
    </div>
    <div class="mainLogo"><a href="#">메디톡톡</a></div>
    <nav class="headerNav">
        <ul>
            <li><a href="#">증상 검색</a></li>
            <li><a href="#">질병 정보</a></li>
            <li><a href="#">병원 예약</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </nav>
</header>
<section class="contents">
    <div class="hospitalName">병원 이름</div>
    <div class="hospitalInfo">병원 정보</div>
    <div class="hospitalInfoBox">
        <span>공지사항</span>
        <div></div>
        <span>병원 URL</span>
        <div></div>
        <span>진료과목</span>
        <div></div>
        <span>의료진</span>
        <div></div>
        <span>운영시간</span>
        <div></div>
        <span>주소</span>
        <div></div>
        <span>전화번호</span>
        <div></div>
    </div>
    <ul class="doctorList">
        <li>의사 1<span>
                <a href=#none id="show1" style="text-decoration: none; color:black;"
                   onclick="if(hide1.style.display=='none') {hide1.style.display='';show1.innerText='▲'} else {hide1.style.display='none';show1.innerText='▼'}">▼</a>
                <div id="hide1" style="display: none" class="bookBox">
                    <div class="bookSchedule">
                        <div class="calendar">달력</div>
                        <div class="selectTime">
                            <table border="1" class="timeTable">
                                <th style="height: 50px" colspan="4">오전</th>
                                <tr>
                                    <td><div>9 : 00</div><div>2/7</div></td>
                                    <td><div>9 : 30</div><div>2/7</div></td>
                                    <td><div>10 : 00</div><div>2/7</div></td>
                                    <td><div>10 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>11 : 00</div><div>2/7</div></td>
                                    <td><div>11 : 30</div><div>2/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <th style="height: 50px" colspan="4">오후</th>
                                <tr>
                                    <td><div>14 : 00</div><div>2/7</div></td>
                                    <td><div>14 : 30</div><div>2/7</div></td>
                                    <td><div>15 : 00</div><div>2/7</div></td>
                                    <td><div>15 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>16 : 00</div><div>1/7</div></td>
                                    <td><div>16 : 30</div><div>2/7</div></td>
                                    <td><div>17 : 00</div><div>1/7</div></td>
                                    <td><div>17 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>18 : 00</div><div>0/7</div></td>
                                    <td><div>18 : 30</div><div>0/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <div class="commentBox">특이사항
                            <textarea name="" id="" cols="30" rows="4" class="comment"
                                      placeholder="앓고 있는 질병 이름이나 증상을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <button class="button">예약하기</button>
                </div>
            </span></li>
        <li>의사 2<span>
                <a href=#none id="show2" style="text-decoration: none; color:black;"
                   onclick="if(hide2.style.display=='none') {hide2.style.display='';show2.innerText='▲'} else {hide2.style.display='none';show2.innerText='▼'}">▼</a>
                <div id="hide2" style="display: none" class="bookBox">
                    <div class="bookSchedule">
                        <div class="calendar">달력</div>
                        <div class="selectTime">
                            <table border="1" class="timeTable">
                                <th style="height: 50px" colspan="4">오전</th>
                                <tr>
                                    <td><div>9 : 00</div><div>2/7</div></td>
                                    <td><div>9 : 30</div><div>2/7</div></td>
                                    <td><div>10 : 00</div><div>2/7</div></td>
                                    <td><div>10 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>11 : 00</div><div>2/7</div></td>
                                    <td><div>11 : 30</div><div>2/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <th style="height: 50px" colspan="4">오후</th>
                                <tr>
                                    <td><div>14 : 00</div><div>2/7</div></td>
                                    <td><div>14 : 30</div><div>2/7</div></td>
                                    <td><div>15 : 00</div><div>2/7</div></td>
                                    <td><div>15 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>16 : 00</div><div>1/7</div></td>
                                    <td><div>16 : 30</div><div>2/7</div></td>
                                    <td><div>17 : 00</div><div>1/7</div></td>
                                    <td><div>17 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>18 : 00</div><div>0/7</div></td>
                                    <td><div>18 : 30</div><div>0/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <div class="commentBox">특이사항
                            <textarea name="" id="" cols="30" rows="4" class="comment"
                                      placeholder="앓고 있는 질병 이름이나 증상을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <button class="button">예약하기</button>
                </div>
            </span></li>
        <li>의사 3<span>
                <a href=#none id="show3" style="text-decoration: none; color:black;"
                   onclick="if(hide3.style.display=='none') {hide3.style.display='';show3.innerText='▲'} else {hide3.style.display='none';show3.innerText='▼'}">▼</a>
                <div id="hide3" style="display: none" class="bookBox">
                    <div class="bookSchedule">
                        <div class="calendar">달력</div>
                        <div class="selectTime">
                            <table border="1" class="timeTable">
                                <th style="height: 50px" colspan="4">오전</th>
                                <tr>
                                    <td><div>9 : 00</div><div>2/7</div></td>
                                    <td><div>9 : 30</div><div>2/7</div></td>
                                    <td><div>10 : 00</div><div>2/7</div></td>
                                    <td><div>10 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>11 : 00</div><div>2/7</div></td>
                                    <td><div>11 : 30</div><div>2/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <th style="height: 50px" colspan="4">오후</th>
                                <tr>
                                    <td><div>14 : 00</div><div>2/7</div></td>
                                    <td><div>14 : 30</div><div>2/7</div></td>
                                    <td><div>15 : 00</div><div>2/7</div></td>
                                    <td><div>15 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>16 : 00</div><div>1/7</div></td>
                                    <td><div>16 : 30</div><div>2/7</div></td>
                                    <td><div>17 : 00</div><div>1/7</div></td>
                                    <td><div>17 : 30</div><div>2/7</div></td>
                                </tr>
                                <tr>
                                    <td><div>18 : 00</div><div>0/7</div></td>
                                    <td><div>18 : 30</div><div>0/7</div></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <div class="commentBox">특이사항
                            <textarea name="" id="" cols="30" rows="4" class="comment"
                                      placeholder="앓고 있는 질병 이름이나 증상을 입력해주세요."></textarea>
                        </div>
                    </div>
                    <button class="button">예약하기</button>
                </div>
            </span></li>
    </ul>
</section>
<aside>
    <div class="quickHospital">
        자주 찾는 병원
        <ul>
            <span>로그인이 필요한 서비스입니다.</span>
            <li><a href="#">OOO 병원</a></li>
            <li><a href="#">OOO 병원</a></li>
            <li><a href="#">OOO 병원</a></li>
        </ul>
    </div>
    <div class="quickDisease">
        자주 찾는 질병
        <ul>
            <span>로그인이 필요한 서비스입니다.</span>
            <li><a href="#">A 질병</a></li>
            <li><a href="#">B 질병</a></li>
            <li><a href="#">C 질병</a></li>
        </ul>
    </div>
</aside>
<footer>

</footer>
</body>
</html>
<style>
    .doctorList {
        font-size: 23px;
        list-style-type: circle;
    }

    .doctorList li {
        margin-bottom: 20px;
    }

    .hospitalInfoBox {
        width: 1000px;
        margin-left: 7px;
        margin-top: 10px;
        border: 2px solid black;
    }

    .hospitalInfoBox span {
        width: 110px;
        height: 40px;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 23px;
        text-align: center;
        line-height: 40px;
    }

    .hospitalInfoBox div {
        width: 800px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        display: inline-block;
        border: 2px solid black;
    }

    .hospitalInfo {
        width: 110px;
        margin-top: 20px;
        font-size: 23px;
        text-align: center;
        margin-left: 7px;
    }

    .hospitalName {
        width: 300px;
        height: 50px;
        margin-left: 7px;
        border: 2px solid black;
        font-size: 23px;
        text-align: center;
        line-height: 50px;
    }

    .bookBox {
        width: 800px;
        height: 450px;
        margin-top: 20px;
        margin-left: 67px;
    }

    .calendar {
        width: 300px;
        height: 300px;
        float: left;
        border: 1.5px solid #000000;
        text-align: center;
        line-height: 300px;
        margin-left: 10px;
        margin-top: 10px;
    }

    .selectTime {
        width: 470px;
        height: 300px;
        display: inline-block;
        margin-left: 10px;
        margin-top: 10px;
        overflow-x: hidden;
        overflow-y: scroll;
        border: 1.5px solid #000000;
    }

    .commentBox {
        margin-left: 10px;
        margin-top: 10px;
        font-size: 17px;
    }

    .comment {
        width: 695px;
        height: 60px;
        margin-left: 10px;
        vertical-align: top;
        resize: none;
        border: 1.5px solid #000000;
    }

    .button {
        width: 100px;
        height: 35px;
        margin-left: 700px;
        margin-top: 10px;
        background-color: white;
        border: 1.5px solid #000000;
        font-size: 17px;
    }

    .bookSchedule {
        width: 800px;
        height: 400px;
        border: 1.5px solid #000000;
    }

    .timeTable {
        width: 450px;
        text-align: center;
        border-collapse: collapse;
    }

</style>