<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample.css">
    <title>메디톡톡</title>
</head>
<body>
<header>
    <div class="sign">
        <span><a href="#">로그인</a></span>
        <span>|</span>
        <span><a href="#">회원가입</a></span>
    </div>
    <div class="mainLogo"><a href="#">메디톡톡</a></div>
    <nav class="headerNav">
        <ul>
            <li><a href="#">증상 검색</a></li>
            <li><a href="#">질병 정보</a></li>
            <li><a href="#">병원 예약</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </nav>
</header>
<section class="contents">
    <div class="disease" style="width: 790px;">
        <table border="1" cellspacing="0">
            <colgroup>
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
                <col width="8%">
            </colgroup>
            <tr>
                <th>머리</a></th>
                <th><a href="#">목</a></th>
                <th><a href="#">가슴</a></th>
                <th><a href="#">배</a></th>
                <th><a href="#">등</a></th>
                <th><a href="#">엉덩이</a></th>
                <th><a href="#">다리</a></th>
                <th><a href="#">그외</a></th>
            </tr>
            <div>
                <tr>
                    <td colspan="8">
                        <table style="width: 100%">
                            <tbody style="border: hidden">
                            <tr>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">두통</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">강박증</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">건망증</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">고산병</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">뇌출혈</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">어지러움</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">기억장애</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">무의식</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">치매</td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px">두부외상</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px"><div>안면마비</div></td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px"><div>편두통</div></td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px"><div>졸림</div></td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px"><div>두피건조</div></td>
                                <td><input type="checkbox"></td>
                                <td style="height: 40px"><div>안면통증</div></td>
                            </tr>
                            </tbody>
                        </table>
            </div>
            </td>
            </tr>
        </table>
    </div>
    <div class="diseaseSearchFrame">
        <div class="diseaseSearch">증상 검색
            <textarea cols="30" rows="4" class="comment"
                      placeholder="증상을 입력해주세요."></textarea>
            <div class="search"></div></div>
        <div class="reset"><a href="#">선택 초기화</a></div>
        <div class="complete"><a href="#">선택 완료</a></div>
    </div>
    <div class="nothing">검색결과가 없습니다.</div>
    <div class="selectDisease">선택한 증상
    </div>
    <div style="margin-left: 140px; margin-top: 20px; font-size: 25px;">자주 찾는 증상</div>
    <div class="foundDisease">
        <div class="disease1">
            <table style="width: 100%; height: 140px;">
                <tr style="vertical-align: top;">
                    <td rowspan="4" style="width: 50px;">머리</td>
                 <td>두통</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>어지러움</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>건망증</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>편두통</td>
                </tr>
            </table>
        </div>
        <div class="disease1">
            <table style="width: 100%; height: 140px;">
                <tr style="vertical-align: top;">
                    <td rowspan="4" style="width: 50px;">가슴</td>
                    <td>기침</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>가래</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>가슴 통증</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>천식</td>
                </tr>
            </table>
        </div>
        <div class="disease1">
            <table style="width: 100%; height: 140px;">
                <tr style="vertical-align: top;">
                    <td rowspan="4">배</td>
                    <td>구토</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>복부 통증</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>소화불량</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>복부팽만감</td>
                </tr>
            </table>
        </div>
        <div class="disease1">
            <table style="width: 100%; height: 140px;">
                <tr style="vertical-align: top;">
                    <td rowspan="4">팔</td>
                    <td>어깨 통증</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>팔 통증</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>어깨 잡음</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>어깨 움직임 제한</td>
                </tr>
            </table>
        </div>
    </div>
</section>
<aside>
    <div class="quickHospital">자주 찾는 병원
        <ul>
            <div>로그인이 필요한 서비스입니다.</div>
        </ul>
    </div>
    <div class="quickDisease">자주 찾는 질병
        <ul>
            <div>로그인이 필요한 서비스입니다.</div>
        </ul>
    </div>
</aside>
<footer>

</footer>
</body>
</html>
<style>
.disease {
  width: 725px; height:175px;
  overflow: auto;
  border:2px solid black;
  margin-left: 140px;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
th {
  padding: 12px;
}
td {
    text-align: center;
}
.diseaseSearchFrame {
    display: flex;
}
.diseaseSearch {
    width: 450px;
    height: 20px;
    border: 2px solid black;
    margin-left: 140px;
    margin-top: 50px;
    line-height: 20px;
    padding: 15px;
}
.comment {
    width: 290px;
    height: 14px;
    margin-top: -7px;
    margin-left: 7px;
    vertical-align: top;
    resize: none;
    border: 1.5px solid #000000;
    padding: 10px;
    }
.search {
    display: inline-block;
    float: right;
    width: 40px;
    height: 30px;
    border: 2px solid black;
    margin-top: -5px;
}
.reset {
    width: 100px;
    height: 20px;
    border: 2px solid black;
    margin-left: 20px;
    margin-top: 50px;
    line-height: 20px;
    padding: 15px;
    text-align: center;
}
.complete {
    width: 100px;
    height: 20px;
    border: 2px solid black;
    margin-left: 20px;
    margin-top: 50px;
    line-height: 20px;
    padding: 15px;
    text-align: center;
}
.nothing {
    margin-left: 140px;
}
.selectDisease {
    width: 760px;
    height: 20px;
    border: 2px solid black;
    margin-left: 140px;
    margin-top: 20px;
    line-height: 20px;
    padding: 15px;
}
.diseaseResult {
    width: 760px;
    height: 150px;
    border: 2px solid black;
    margin-left: 140px;
    margin-top: 20px;
    line-height: 20px;
    padding: 15px;
}
.foundDisease {
    display: flex;
    flex-wrap: wrap;
    width: 760px;
    height: 400px;
    border: 2px solid black;
    margin-left: 140px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 15px;
}
.disease1 {
    border: 2px solid black;
    width: 350px;
    height: 180px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-left: 20px;
    padding: 30px;
}

</style>