<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sample.css">
    <title>메디톡톡</title>
</head>
<body>
<header>
    <div class="sign">
        <span><a href="#">로그인</a></span>
        <span>|</span>
        <span><a href="#">회원가입</a></span>
    </div>
    <div class="mainLogo"><a href="#">메디톡톡</a></div>
    <nav class="headerNav">
        <ul>
            <li><a href="#">증상 검색</a></li>
            <li><a href="#">질병 정보</a></li>
            <li><a href="#">병원 예약</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </nav>
</header>
<section class="contents">
    <div class="userName">OOO님</div>
    <div class="userInfoModify">회원정보수정</div>
    <div class="tableSubject">현재 예약된 병원</div>
    <nav class="nowNav">
        <ul>
            <li>병원 이름</li>
            <li>의사 이름</li>
            <li>예약 시간</li>
        </ul>
    </nav>
    <table class="nowTable"> <!--현재 예약된 병원 테이블-->
        <tr>
            <td colspan="3">
                <div>OOO병원</div>
                <div>OOO</div>
                <div>2023년 00월 00일 00시 00분</div>
            </td>
            <td>
                취소
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div>OOO병원</div>
                <div>OOO</div>
                <div>2023년 00월 00일 00시 00분</div>
            </td>
            <td>
                취소
            </td>
        </tr>
    </table>
    <div class="tableSubject">예약 내역</div>
    <nav class="historyNav">
        <ul>
            <li>병원 이름</li>
            <li>의사 이름</li>
            <li>예약 시간</li>
        </ul>
    </nav>
    <div class="tableScroll">
        <table class="historyTable"><!--예약 내역 테이블-->
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>OOO병원</div>
                    <div>OOO</div>
                    <div>2023년 00월 00일 00시 00분</div>
                </td>
            </tr>
        </table>
    </div>
</section>
<aside>
    <div class="quickHospital">
        자주 찾는 병원
        <ul>
            <span>로그인이 필요한 서비스입니다.</span>
            <li><a href="#">OOO 병원</a></li>
            <li><a href="#">OOO 병원</a></li>
            <li><a href="#">OOO 병원</a></li>
        </ul>
    </div>
    <div class="quickDisease">
        자주 찾는 질병
        <ul>
            <span>로그인이 필요한 서비스입니다.</span>
            <li><a href="#">A 질병</a></li>
            <li><a href="#">B 질병</a></li>
            <li><a href="#">C 질병</a></li>
        </ul>
    </div>
</aside>
<footer>

</footer>
</body>
</html>
<style>
    .userName {
        width: 230px;
        height: 100px;
        border: 1.5px solid #000000;
        font-size: 37px;
        text-align: center;
        line-height: 100px;
        margin-left: 57px;
        float: left;
    }

    .userInfoModify {
        width: 130px;
        height: 40px;
        border: 1.5px solid #000000;
        display: inline-block;
        font-size: 17px;
        text-align: center;
        line-height: 40px;
        margin-left: 30px;
        margin-top: 60px;
    }

    .tableSubject {
        font-size: 20px;
        text-align: left;
        margin-left: 57px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .contents nav {
        width: 900px;
        height: 50px;
        margin-left: 57px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
    }

    .contents nav ul {
        padding-inline-start: 0px;
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .contents nav ul li {
        height: 50px;
        list-style: none;
        float: left;
        font-size: 20px;
        display: block;
        text-align: center;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
    }

    .nowNav ul li {
        width: 29%;
    }

    .historyNav ul li {
        width: 33%;
    }

    .nowTable {
        width: 940px;
        margin-left: 37px;
        border-collapse: separate;
        border-spacing: 20px 20px;
    }

    .nowTable tr td {
        border: 1.5px solid black;
        text-align: center;
    }

    .nowTable div {
        width: 33%;
        height: 50px;
        float: left;
        display: inline-block;
        line-height: 50px;
    }

    .tableScroll{
        height: 393px;
        overflow-y: scroll;
        margin-bottom: 50px;
    }

    .historyTable {
        width: 940px;
        margin-left: 37px;
        border-collapse: separate;
        border-spacing: 20px 20px;
    }

    .historyTable tr td {
        border: 1.5px solid black;
        text-align: center;
    }

    .historyTable div {
        width: 33%;
        height: 50px;
        float: left;
        display: inline-block;
        line-height: 50px;
    }
</style>